# Micro-blog-like

./: README.md  pom.xml  test.xml
src/main/java/com/zengtong/: SummercampApplication.java  ThymeleafConfig.java  record.sql
src/main/java/com/zengtong/AOP/: LogAspect.java  LoginRequired.java  PassAspect.java
src/main/java/com/zengtong/Async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/zengtong/Async/handler/: EmailHandler.java  FeedCenterHandler.java  MessageHandler.java
src/main/java/com/zengtong/Configuration/: WebConfiguration.java
src/main/java/com/zengtong/Controller/: CommentController.java  FollowController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  UploadsController.java  WeiboController.java  homeController.java
src/main/java/com/zengtong/DAO/: CommentDao.java  MessageDao.java  TestDao.java  TicketDao.java  UserDao.java  WeiboDao.java
src/main/java/com/zengtong/Interceptor/: LoginInterceptor.java
src/main/java/com/zengtong/Service/: CommentService.java  EmailSerivce.java  EmailService.java  FollowService.java  ImageService.java  LikeService.java  MessageService.java  NewsService.java  QiNiuService.java  TestService.java  TicketService.java  UserSercvice.java  WeiboService.java
src/main/java/com/zengtong/Utils/: Filter.java  JedisAdaptor.java  RedisKeyUtil.java  Test.java  Tool.java  testUtil.java
src/main/java/com/zengtong/model/: Comment.java  EntityType.java  EventModel.java  HostHolder.java  Message.java  Ticket.java  User.java  Weibo.java
src/main/resources/: application.yml  initDatabase.sql
src/main/resources/Dao/: WeiboDao.xml
src/main/resources/i18n/: home.properties  home_zh_CN.properties
src/main/resources/pdf/: mail.html  pdf-footer.html  pdf-header.html
src/main/resources/static/javascripts/site/: follow.js  index.js  login.js  register.js
src/main/resources/static/javascripts/util/: comment.js  common.js  msg.js  upload.js  util.js
src/main/resources/static/styles/core/: base.css  layout.css  popup.css  reset.css
src/main/resources/static/styles/pages/: detail.css  follow.css  letter.css  login.css
src/main/resources/static/styles/widget/: page.css
src/main/resources/templates/: error.html  followee.html  follower.html  home.html  index.html  letter.html  letterDetail.html  login.html  mail.html  popup.html  profile.html  register.html
src/main/resources/templates/inc/: detail.html  footer.html  header.html  script.html
src/test/java/com/zengtong/: SummercampApplicationTests.java
